DEBUG=1
SECRET_KEY=your-secret-key-here
DJANGO_ALLOWED_HOSTS=*
USE_SQLITE=True
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Celery Configuration
CELERY_BROKER_URL = 'redis://localhost:6379/0'
CELERY_RESULT_BACKEND = 'redis://localhost:6379/0'

# AWS Settings
AWS_ACCESS_KEY_ID = 'your-access-key-id'  # Required
AWS_SECRET_ACCESS_KEY = 'your-secret-access-key'  # Required
AWS_S3_REGION_NAME = 'your-region'  # Required (e.g., 'us-east-1')
AWS_STORAGE_BUCKET_NAME = 'your-bucket-name'  # Optional, if you need to specify default bucket